builder/start-kit-js/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Главная страница</title>
		<style>
			ol {
				width: 200px;
			}
			
			li + li {
				margin-top: 4px;
			}
			
			a {
				color: black;
			}
			
			.fin a {
				color: green;
			}
			
			.active {
				color: red !important;
			}
			
			.iframe {
				position: fixed;
				top: 0;
				right: 0;
				width: calc(100vw - 220px);
			}
			
			iframe {
				width: 100%;
				height: 900px;
			}
		</style>
	</head>
	<body>
		<div class="iframe">
			<iframe src="" frameborder="0" id="iframe"></iframe>
		</div>
		<ol class="list-pages">
			<li class="list-pages__item"><a class="link" href="svg-symbols-demo-page.html" target="_blanck">svg-symbol-icons</a></li>
			<li class="list-pages__item"><a class="link" href="page-registration.html" target="_blanck">Регистрация</a></li>
			<li class="list-pages__item"><a class="link" href="page-change-pass.html" target="_blanck">Смена пароля</a></li>
		</ol>
		<div class="iframe">
			<iframe id="iframe"></iframe>
		</div>
		<script>
			function init() {
				var elFrame = document.getElementById('iframe'),
				    curLink = null,
				    links = document.getElementsByTagName('a');

				for(var i = 0; i < links.length; i += 1) {
					links[i].addEventListener('focus', handle, false);
					links[i].addEventListener('mouseenter', handle , false);

					if (!i) {
						links[i].focus();
					}
				}

				function handle() {
					if (curLink) {
						curLink.classList.remove('active');
					}

					curLink = this;
					curLink.classList.add('active');

					elFrame.src = curLink.href;
				}
			}

			function getPages(cb) {
				const xhr = new XMLHttpRequest();
				xhr.open('POST', '/pages');

				xhr.onreadystatechange = function() {
					if (xhr.readyState != 4) return;

					if (xhr.status != 200) {
						alert('ошибка');
					} else {
						cb(JSON.parse(this.response));
					}
				};

				xhr.send();
			}

			document.addEventListener('DOMContentLoaded', function () {
				getPages(function (pages) {
					console.log(pages);
					pages.push({
						name: 'svg-symbols-demo-page'
					});

					const html = pages.map(page => {
						if(page.name == 'index') return;

						return `
							<li class="list-pages__item"><a class="link" href="${page.name}.html" target="_blanck">${page.name}</a></li>
						`;
					}).join('');

					document.querySelector('.list-pages').innerHTML = html;
					init();
				});
			})
		</script>
	</body>
</html>

src/entry/builder/index.pug
//-
	The layout of the root index page
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		block title
			title Project Name
		style
			include style-for-index.css

	body
		.iframe
			iframe(src="" frameborder="0" id="iframe")

		block content
			ol.list-pages
				li.list-pages__item
					a.link(href="home.html") Главная
				li.list-pages__item
					a.link(href="home.html") Главная
				li.list-pages__item
					a.link(href="home.html") Главная
			button(onclick="addPage()") Добавить новую страницу.


		script
			include script-for-index.js
